{
  "name": "advent-of-code",
  "version": "2019.8.0",
  "description": "Advent of Code",
  "main": "src/index.js",
  "scripts": {
    "day": "node src/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atme/advent-of-code.git"
  },
  "author": "Serge Pirogov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atme/advent-of-code/issues"
  },
  "private": true,
  "homepage": "https://github.com/atme/advent-of-code#readme",
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.1.1",
    "jest": "^24.9.0"
  }
}
